server.port = 8282
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
spring.mvc.static.locations=/resources/**
	#static.locations 서버가 정적 리소스를 찾을 디렉토리


spring.datasource.url=jdbc:mysql://localhost:3306/mydb?serverTimezone=UTC
spring.datasource.username=hong
spring.datasource.password=1111
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# mybatis mapping.. 
mybatis.mapper-locations=static/mapper/*.xml
#모든 매퍼파일을 위 경로에 모두 작성하겠다.

#mybatis's another name 
#mybatis.type-aliases-package=com.cinamo.roll

#file upload에 필요한 프라퍼티
spring.servlet.multipart.max-request-size=1024MB
spring.servlet.multipart.max-file-size=512MB
